EmailManager.UI/MainWindow.xaml

<Window x:Class="EmailManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailManager.UI"
        xmlns:viewModels="clr-namespace:EmailManager.UI.ViewModels"
        xmlns:views="clr-namespace:EmailManager.UI.Views"
        mc:Ignorable="d"
        Background="DarkSlateGray"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EmailDetailsViewModel}">
            <views:EmailDetailsView />
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--Name/ Title-->
        <TextBlock Text="Email Manager" 
                   Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Right"
                   FontSize="20"/>
        
        <!--Main content-->
        <Grid x:Name="MainContent" Grid.Row="2" Grid.Column="2">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
            
    </Grid>
</Window>
